[pytest]
; ! Adding command line arguments to pytest...
; ! rP -> when do you print() in your tests, it will show even if the test succeeded.
; ! -p no:warnings -> Disable a warning about postgres drivers that doesn't really make a diff.
addopts = -rP -p no:warnings